APP_NAME="Sistem Antrian"
APP_ENV=production
APP_KEY=base64:4QAtHwStmXZVgR6F/mveOSqamQSQSXP/j58X7yT7+fU=
APP_DEBUG=false
APP_VERSION="2.0.0"


APP_IP=kesdam-kliniksiliwangi.com
APP_URL="https://${APP_IP}"
APP_WEBSOCKET="wss://${APP_IP}:8080"
APP_LOCALE=id

APP_WEBSERVICE=true
APP_TICKET=false
APP_ADMIN=true
APP_SERVICE_KEY="bedja123#123"

APP_MIGRATE_USERNAME="Migrasi123!@#"
APP_MIGRATE_PASSWORD="Migrasi123!@#"

MIX_MULTILOKET_PENDAFTARAN=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kesdamkl_antrian
DB_USERNAME=kesdamkl_antrian
DB_PASSWORD=Bedja123!@3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=KbzVOeA1ns06AkVpouIo1rWqjIwlY6o3YMQ7mIp15TrTPHiZYbHmndBPRn6IdAkU
